APP_PORT=5000
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user123
POSTGRES_DB=auto-portal-nestjs

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispass
